{
  "name": "power-rangers-angel-grove",
  "productName": "Power Rangers Angel Grove",
  "version": "1.1.0",
  "description": "Power Rangers — Batalha de Angel Grove",
  "author": {
    "name": "TJ"
  },
  "private": true,
  "main": "main.js"
}
